# Used for strict checkups, if a check fail it will
# exit the program immediatly.
STRICT_MODE=true

DB_NAME=template
DB_HOST=localhost
DB_PORT=27017
DB_SSL=false
APP_NAME="Template backend"
WEBSERVER_PORT=3060
JWT_SECRET=secret

# Default root password
ROOT_USERNAME=Testroot
ROOT_PASSWORD=Roottest

# Misc. configurations for console.logs
VERBOSE_CHECKUP=false


# Error codes

EDBCREATE=20
EDBREAD=21
EDBUPDATE=22
EDBDELETE=23
EUNAUTH=401
EFORBIDDEN=403
EJWT=11
JS_ERROR=10


# Paths
DIR_LOG_ERROR=./logs
FILE_LOG_ERROR=error.log
